APP_NAME=15puzzles
APP_ENV=local
APP_KEY=base64:va72JEmeaq5YAKKU8BqpaS0yZ3ncZtwM/JUY9d5nl5o=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

GOOGLE_MAPS_API_KEY=AIzaSyCIjlu9ia5rqM9wTiQmXFKRCUiXH4wrjRs

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_cancer_treatment
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b8a18e63d2eab2
MAIL_PASSWORD=ea9d83c5c9e6f2
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
